/*
 * Copyright (c) 2021 Nordic Semiconductor ASA
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&pinctrl {
	pdm0_default_alt: pdm0_default_alt {
		group1 {
			psels = <NRF_PSEL(PDM_CLK, 0, 29)>,
				<NRF_PSEL(PDM_DIN, 0, 28)>;
		};
	};
};

dmic_dev: &pdm0 {
	status = "okay";
	pinctrl-0 = <&pdm0_default_alt>;
	pinctrl-names = "default";
	clock-source = "PCLK32M_HFXO";
	#address-cells = < 0x1 >;
	#size-cells = < 0x0 >;
	t5838: t5838@53 {
		status = "okay";
		compatible = "tdk,t5838-nrf-pdm";
		thsel-gpios = <&gpio0 31 GPIO_ACTIVE_HIGH>;
		wake-gpios = <&gpio0 30 GPIO_ACTIVE_HIGH>;
		pdmclk-gpios = <&gpio0 29 GPIO_ACTIVE_HIGH>;
		reg = <0x53>;
	};
};
