CONFIG_AUDIO=y
CONFIG_AUDIO_DMIC=y
CONFIG_AUDIO_DMIC_NRFX_PDM=n

CONFIG_LOG=y

# segger RTT
CONFIG_USE_SEGGER_RTT=y
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=8192
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_LOG_BACKEND_UART=n

CONFIG_T5838_LOG_LEVEL_DBG=y
CONFIG_T5838_AAD_TRIGGER=y
